spring.datasource.url=jdbc:h2:mem:customerdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=test
spring.datasource.password=test
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Enabling cloud config
spring.cloud.config.enabled=true
spring.cloud.config.uri=http://localhost:8980
# Enabling H2 Console
spring.h2.console.enabled=true
 
# Custom H2 Console URL
spring.h2.console.path=/h2

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

subscriber.queue=orderServiceQueue
subscriber.routingKey=customer.*



spring.jackson.serialization.write-dates-as-timestamps=false
   

#default port where the service will be started
server.port=8080
spring.application.name=customer
#tells about the Eureka server details and its refresh time 
eureka.instance.leaseRenewalIntervalInSeconds=1
eureka.instance.leaseExpirationDurationInSeconds= 2
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.healthcheck.enabled=true
eureka.lease.duration=5
 

#current service name to be used by the eureka server


eureka.client.registerWithEureka=true
eureka.client.fetchRegistry= true
feign.httpclient.enabled= false
feign.hystrix.enabled= false

#management.security.enabled=false 
 
logging.level.com.shopping.customer: DEBUG

#Client side load balancing configuration

server.ribbon.eureka.enabled=true
#server.ribbon.listOfServers=localhost:9090,localhost:9091,localhost:9092
server.ribbon.ServerListRefreshInterval=1000

