
spring.datasource.url=jdbc:h2:mem:itemdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=itemtest
spring.datasource.password=itemtest
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

server.port=8081
# Enabling H2 Console
spring.h2.console.enabled=true
 
# Custom H2 Console URL
spring.h2.console.path=/h2


#default port where the service will be started


#tells about the Eureka server details and its refresh time 
eureka.instance.leaseRenewalIntervalInSeconds=1
eureka.instance.leaseExpirationDurationInSeconds= 2
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka/
eureka.healthcheck.enabled=true
eureka.lease.duration=5
 

#current service name to be used by the eureka server

spring.application.name=item
     

logging.level.com.shopping.customer: DEBUG