
spring.datasource.url=jdbc:h2:mem:salesorderdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sosdb
spring.datasource.password=sosdb
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

server.port=8082
spring.application.name=salesorder
# Enabling H2 Console
spring.h2.console.enabled=true
 
# Custom H2 Console URL
spring.h2.console.path=/h2
spring.main.allow-bean-definition-overriding=true

# AMQP setup

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

subscriber.queue=orderServiceQueue
subscriber.routingKey=customer.*

eureka.instance.leaseRenewalIntervalInSeconds=1
eureka.instance.leaseExpirationDurationInSeconds= 2
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.healthcheck.enabled=true
eureka.lease.duration=5
 